vendor_name = ModelSim
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/RAM4KB.qip
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/RAM4KB.v
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/ROM4KB.qip
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/ROM4KB.v
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/db/cpu.cbx.xml
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/cpu.v
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/pc.v
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/datapath.v
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/ctr.v
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/db/altsyncram_sd81.tdf
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/demo.mif
source_file = 1, C:/Users/zhengxjie/Desktop/DE2_LAB/work/cpu/db/altsyncram_9ug1.tdf
design_name = cpu
instance = comp, \p_out[0]~output\, p_out[0]~output, cpu, 1
instance = comp, \p_out[1]~output\, p_out[1]~output, cpu, 1
instance = comp, \p_out[2]~output\, p_out[2]~output, cpu, 1
instance = comp, \p_out[3]~output\, p_out[3]~output, cpu, 1
instance = comp, \p_out[4]~output\, p_out[4]~output, cpu, 1
instance = comp, \p_out[5]~output\, p_out[5]~output, cpu, 1
instance = comp, \p_out[6]~output\, p_out[6]~output, cpu, 1
instance = comp, \p_out[7]~output\, p_out[7]~output, cpu, 1
instance = comp, \sys_clk~input\, sys_clk~input, cpu, 1
instance = comp, \sys_clk~inputclkctrl\, sys_clk~inputclkctrl, cpu, 1
instance = comp, \PC0|state_gate.110~feeder\, PC0|state_gate.110~feeder, cpu, 1
instance = comp, \sys_rst~input\, sys_rst~input, cpu, 1
instance = comp, \PC0|state_gate.110\, PC0|state_gate.110, cpu, 1
instance = comp, \PC0|state_gate.111~feeder\, PC0|state_gate.111~feeder, cpu, 1
instance = comp, \PC0|state_gate.111\, PC0|state_gate.111, cpu, 1
instance = comp, \PC0|state_gate.000~0\, PC0|state_gate.000~0, cpu, 1
instance = comp, \PC0|state_gate.000\, PC0|state_gate.000, cpu, 1
instance = comp, \PC0|state_gate.001~0\, PC0|state_gate.001~0, cpu, 1
instance = comp, \PC0|state_gate.001\, PC0|state_gate.001, cpu, 1
instance = comp, \PC0|state_gate.010~feeder\, PC0|state_gate.010~feeder, cpu, 1
instance = comp, \PC0|state_gate.010\, PC0|state_gate.010, cpu, 1
instance = comp, \PC0|state_gate.011~feeder\, PC0|state_gate.011~feeder, cpu, 1
instance = comp, \PC0|state_gate.011\, PC0|state_gate.011, cpu, 1
instance = comp, \PC0|state_gate.100~feeder\, PC0|state_gate.100~feeder, cpu, 1
instance = comp, \PC0|state_gate.100\, PC0|state_gate.100, cpu, 1
instance = comp, \PC0|state_gate.101~feeder\, PC0|state_gate.101~feeder, cpu, 1
instance = comp, \PC0|state_gate.101\, PC0|state_gate.101, cpu, 1
instance = comp, \PC0|WideOr0~0\, PC0|WideOr0~0, cpu, 1
instance = comp, \PC0|state_clk[2]\, PC0|state_clk[2], cpu, 1
instance = comp, \PC0|state_clk[2]~clkctrl\, PC0|state_clk[2]~clkctrl, cpu, 1
instance = comp, \PC0|WideOr1~0\, PC0|WideOr1~0, cpu, 1
instance = comp, \PC0|state_clk[1]\, PC0|state_clk[1], cpu, 1
instance = comp, \PC0|state_clk[1]~clkctrl\, PC0|state_clk[1]~clkctrl, cpu, 1
instance = comp, \PC0|CTR|Mux13~3\, PC0|CTR|Mux13~3, cpu, 1
instance = comp, \PC0|WideOr2~0\, PC0|WideOr2~0, cpu, 1
instance = comp, \PC0|state_clk[0]\, PC0|state_clk[0], cpu, 1
instance = comp, \PC0|state_clk[0]~clkctrl\, PC0|state_clk[0]~clkctrl, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[2]~feeder\, PC0|DATAPATH|reg_acc[2]~feeder, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[0]~12\, PC0|DATAPATH|reg_sp[0]~12, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[0]~feeder\, PC0|DATAPATH|reg_sp[0]~feeder, cpu, 1
instance = comp, \PC0|CTR|Mux25~1\, PC0|CTR|Mux25~1, cpu, 1
instance = comp, \PC0|CTR|add_mux~1\, PC0|CTR|add_mux~1, cpu, 1
instance = comp, \PC0|CTR|add_mux[1]~0\, PC0|CTR|add_mux[1]~0, cpu, 1
instance = comp, \PC0|CTR|Mux11~0\, PC0|CTR|Mux11~0, cpu, 1
instance = comp, \PC0|CTR|Mux11~1\, PC0|CTR|Mux11~1, cpu, 1
instance = comp, \PC0|CTR|add_mux[1]\, PC0|CTR|add_mux[1], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[0]~12\, PC0|DATAPATH|reg_pc[0]~12, cpu, 1
instance = comp, \PC0|CTR|Mux2~2\, PC0|CTR|Mux2~2, cpu, 1
instance = comp, \PC0|CTR|Mux26~0\, PC0|CTR|Mux26~0, cpu, 1
instance = comp, \PC0|CTR|flag_mux~0\, PC0|CTR|flag_mux~0, cpu, 1
instance = comp, \PC0|CTR|Mux26~1\, PC0|CTR|Mux26~1, cpu, 1
instance = comp, \PC0|CTR|Mux26~2\, PC0|CTR|Mux26~2, cpu, 1
instance = comp, \PC0|CTR|Mux26~3\, PC0|CTR|Mux26~3, cpu, 1
instance = comp, \PC0|CTR|w_oplo\, PC0|CTR|w_oplo, cpu, 1
instance = comp, \PC0|DATAPATH|reg_oplo[0]\, PC0|DATAPATH|reg_oplo[0], cpu, 1
instance = comp, \PC0|CTR|Mux17~5\, PC0|CTR|Mux17~5, cpu, 1
instance = comp, \PC0|CTR|always0~1\, PC0|CTR|always0~1, cpu, 1
instance = comp, \PC0|CTR|Mux17~0\, PC0|CTR|Mux17~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[4]\, PC0|DATAPATH|reg_acc[4], cpu, 1
instance = comp, \PC0|CTR|alu_func~8\, PC0|CTR|alu_func~8, cpu, 1
instance = comp, \PC0|CTR|alu_func~9\, PC0|CTR|alu_func~9, cpu, 1
instance = comp, \PC0|CTR|alu_func[0]~0\, PC0|CTR|alu_func[0]~0, cpu, 1
instance = comp, \PC0|CTR|Mux20~0\, PC0|CTR|Mux20~0, cpu, 1
instance = comp, \PC0|CTR|always0~5\, PC0|CTR|always0~5, cpu, 1
instance = comp, \PC0|CTR|always0~7\, PC0|CTR|always0~7, cpu, 1
instance = comp, \PC0|CTR|always0~2\, PC0|CTR|always0~2, cpu, 1
instance = comp, \PC0|CTR|Equal2~5\, PC0|CTR|Equal2~5, cpu, 1
instance = comp, \PC0|CTR|always0~6\, PC0|CTR|always0~6, cpu, 1
instance = comp, \PC0|CTR|alu_func~10\, PC0|CTR|alu_func~10, cpu, 1
instance = comp, \PC0|CTR|alu_func~11\, PC0|CTR|alu_func~11, cpu, 1
instance = comp, \PC0|CTR|alu_func~12\, PC0|CTR|alu_func~12, cpu, 1
instance = comp, \PC0|CTR|always0~9\, PC0|CTR|always0~9, cpu, 1
instance = comp, \PC0|CTR|always0~8\, PC0|CTR|always0~8, cpu, 1
instance = comp, \PC0|CTR|Mux16~3\, PC0|CTR|Mux16~3, cpu, 1
instance = comp, \PC0|CTR|Mux5~0\, PC0|CTR|Mux5~0, cpu, 1
instance = comp, \PC0|CTR|Mux16~4\, PC0|CTR|Mux16~4, cpu, 1
instance = comp, \PC0|CTR|Mux16~5\, PC0|CTR|Mux16~5, cpu, 1
instance = comp, \PC0|CTR|alu_func[0]\, PC0|CTR|alu_func[0], cpu, 1
instance = comp, \PC0|CTR|alu_func[2]~13\, PC0|CTR|alu_func[2]~13, cpu, 1
instance = comp, \PC0|CTR|alu_func[2]~14\, PC0|CTR|alu_func[2]~14, cpu, 1
instance = comp, \PC0|CTR|Mux15~0\, PC0|CTR|Mux15~0, cpu, 1
instance = comp, \PC0|CTR|Mux5~1\, PC0|CTR|Mux5~1, cpu, 1
instance = comp, \PC0|CTR|Mux25~0\, PC0|CTR|Mux25~0, cpu, 1
instance = comp, \PC0|CTR|alu_func[2]~15\, PC0|CTR|alu_func[2]~15, cpu, 1
instance = comp, \PC0|CTR|alu_func[2]~18\, PC0|CTR|alu_func[2]~18, cpu, 1
instance = comp, \PC0|CTR|always0~4\, PC0|CTR|always0~4, cpu, 1
instance = comp, \PC0|CTR|alu_func[2]~16\, PC0|CTR|alu_func[2]~16, cpu, 1
instance = comp, \PC0|CTR|alu_func[2]~17\, PC0|CTR|alu_func[2]~17, cpu, 1
instance = comp, \PC0|CTR|alu_func[1]\, PC0|CTR|alu_func[1], cpu, 1
instance = comp, \PC0|CTR|Mux14~0\, PC0|CTR|Mux14~0, cpu, 1
instance = comp, \PC0|CTR|alu_func[2]\, PC0|CTR|alu_func[2], cpu, 1
instance = comp, \PC0|DATAPATH|Mux3~0\, PC0|DATAPATH|Mux3~0, cpu, 1
instance = comp, \p_in[3]~input\, p_in[3]~input, cpu, 1
instance = comp, \PC0|CTR|Mux2~4\, PC0|CTR|Mux2~4, cpu, 1
instance = comp, \PC0|CTR|Mux16~2\, PC0|CTR|Mux16~2, cpu, 1
instance = comp, \PC0|CTR|bbus_mux[1]~0\, PC0|CTR|bbus_mux[1]~0, cpu, 1
instance = comp, \PC0|CTR|bbus_mux[1]~1\, PC0|CTR|bbus_mux[1]~1, cpu, 1
instance = comp, \PC0|CTR|Mux2~3\, PC0|CTR|Mux2~3, cpu, 1
instance = comp, \PC0|CTR|Mux28~11\, PC0|CTR|Mux28~11, cpu, 1
instance = comp, \PC0|CTR|Mux28~12\, PC0|CTR|Mux28~12, cpu, 1
instance = comp, \PC0|CTR|bbus_mux[1]~2\, PC0|CTR|bbus_mux[1]~2, cpu, 1
instance = comp, \PC0|CTR|bbus_mux[1]~3\, PC0|CTR|bbus_mux[1]~3, cpu, 1
instance = comp, \PC0|CTR|bbus_mux[2]\, PC0|CTR|bbus_mux[2], cpu, 1
instance = comp, \PC0|CTR|Mux3~0\, PC0|CTR|Mux3~0, cpu, 1
instance = comp, \PC0|CTR|Mux3~1\, PC0|CTR|Mux3~1, cpu, 1
instance = comp, \PC0|CTR|bbus_mux[1]\, PC0|CTR|bbus_mux[1], cpu, 1
instance = comp, \PC0|CTR|Mux4~3\, PC0|CTR|Mux4~3, cpu, 1
instance = comp, \PC0|CTR|Mux4~2\, PC0|CTR|Mux4~2, cpu, 1
instance = comp, \PC0|CTR|bbus_mux[0]\, PC0|CTR|bbus_mux[0], cpu, 1
instance = comp, \PC0|DATAPATH|Mux13~0\, PC0|DATAPATH|Mux13~0, cpu, 1
instance = comp, \PC0|DATAPATH|Mux16~4\, PC0|DATAPATH|Mux16~4, cpu, 1
instance = comp, \PC0|DATAPATH|reg_oplo[3]\, PC0|DATAPATH|reg_oplo[3], cpu, 1
instance = comp, \PC0|DATAPATH|Mux13~1\, PC0|DATAPATH|Mux13~1, cpu, 1
instance = comp, \PC0|DATAPATH|Mux11~1\, PC0|DATAPATH|Mux11~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[2]~16\, PC0|DATAPATH|reg_pc[2]~16, cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[3]~18\, PC0|DATAPATH|reg_pc[3]~18, cpu, 1
instance = comp, \PC0|CTR|Mux1~0\, PC0|CTR|Mux1~0, cpu, 1
instance = comp, \PC0|CTR|w_pc~0\, PC0|CTR|w_pc~0, cpu, 1
instance = comp, \PC0|CTR|Mux1~1\, PC0|CTR|Mux1~1, cpu, 1
instance = comp, \PC0|CTR|Mux1~1_wirecell\, PC0|CTR|Mux1~1_wirecell, cpu, 1
instance = comp, \PC0|CTR|w_pc\, PC0|CTR|w_pc, cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[3]\, PC0|DATAPATH|reg_pc[3], cpu, 1
instance = comp, \PC0|CTR|w_bx~1\, PC0|CTR|w_bx~1, cpu, 1
instance = comp, \PC0|CTR|w_bx~2\, PC0|CTR|w_bx~2, cpu, 1
instance = comp, \PC0|CTR|Mux21~2\, PC0|CTR|Mux21~2, cpu, 1
instance = comp, \PC0|CTR|Mux24~0\, PC0|CTR|Mux24~0, cpu, 1
instance = comp, \PC0|CTR|w_bx~0\, PC0|CTR|w_bx~0, cpu, 1
instance = comp, \PC0|CTR|w_bx~3\, PC0|CTR|w_bx~3, cpu, 1
instance = comp, \PC0|CTR|w_bx~4\, PC0|CTR|w_bx~4, cpu, 1
instance = comp, \PC0|CTR|Mux25~2\, PC0|CTR|Mux25~2, cpu, 1
instance = comp, \PC0|CTR|Mux25~3\, PC0|CTR|Mux25~3, cpu, 1
instance = comp, \PC0|CTR|w_bx\, PC0|CTR|w_bx, cpu, 1
instance = comp, \PC0|DATAPATH|reg_bx[3]\, PC0|DATAPATH|reg_bx[3], cpu, 1
instance = comp, \PC0|DATAPATH|reg_ax[3]~feeder\, PC0|DATAPATH|reg_ax[3]~feeder, cpu, 1
instance = comp, \PC0|CTR|Mux25~4\, PC0|CTR|Mux25~4, cpu, 1
instance = comp, \PC0|CTR|Mux25~5\, PC0|CTR|Mux25~5, cpu, 1
instance = comp, \PC0|CTR|w_ax~3\, PC0|CTR|w_ax~3, cpu, 1
instance = comp, \PC0|CTR|w_ax~4\, PC0|CTR|w_ax~4, cpu, 1
instance = comp, \PC0|CTR|w_ax~0\, PC0|CTR|w_ax~0, cpu, 1
instance = comp, \PC0|CTR|w_ax~7\, PC0|CTR|w_ax~7, cpu, 1
instance = comp, \PC0|CTR|w_ax~5\, PC0|CTR|w_ax~5, cpu, 1
instance = comp, \PC0|CTR|w_ax~6\, PC0|CTR|w_ax~6, cpu, 1
instance = comp, \PC0|CTR|w_ax\, PC0|CTR|w_ax, cpu, 1
instance = comp, \PC0|DATAPATH|reg_ax[3]\, PC0|DATAPATH|reg_ax[3], cpu, 1
instance = comp, \PC0|DATAPATH|Mux11~0\, PC0|DATAPATH|Mux11~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[4]~20\, PC0|DATAPATH|reg_pc[4]~20, cpu, 1
instance = comp, \PC0|DATAPATH|reg_oplo[4]\, PC0|DATAPATH|reg_oplo[4], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[4]\, PC0|DATAPATH|reg_pc[4], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[5]~22\, PC0|DATAPATH|reg_pc[5]~22, cpu, 1
instance = comp, \PC0|DATAPATH|reg_oplo[5]\, PC0|DATAPATH|reg_oplo[5], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[5]\, PC0|DATAPATH|reg_pc[5], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[6]~24\, PC0|DATAPATH|reg_pc[6]~24, cpu, 1
instance = comp, \PC0|DATAPATH|reg_oplo[6]\, PC0|DATAPATH|reg_oplo[6], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[6]\, PC0|DATAPATH|reg_pc[6], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[7]~26\, PC0|DATAPATH|reg_pc[7]~26, cpu, 1
instance = comp, \PC0|DATAPATH|reg_oplo[7]\, PC0|DATAPATH|reg_oplo[7], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[7]\, PC0|DATAPATH|reg_pc[7], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[8]~28\, PC0|DATAPATH|reg_pc[8]~28, cpu, 1
instance = comp, \PC0|CTR|Equal8~2\, PC0|CTR|Equal8~2, cpu, 1
instance = comp, \PC0|CTR|Mux9~0\, PC0|CTR|Mux9~0, cpu, 1
instance = comp, \PC0|CTR|w_ophi\, PC0|CTR|w_ophi, cpu, 1
instance = comp, \PC0|DATAPATH|reg_ophi[0]\, PC0|DATAPATH|reg_ophi[0], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[8]\, PC0|DATAPATH|reg_pc[8], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[9]~30\, PC0|DATAPATH|reg_pc[9]~30, cpu, 1
instance = comp, \PC0|DATAPATH|reg_ophi[1]\, PC0|DATAPATH|reg_ophi[1], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[9]\, PC0|DATAPATH|reg_pc[9], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[10]~32\, PC0|DATAPATH|reg_pc[10]~32, cpu, 1
instance = comp, \PC0|DATAPATH|reg_ophi[2]\, PC0|DATAPATH|reg_ophi[2], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[10]\, PC0|DATAPATH|reg_pc[10], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[11]~34\, PC0|DATAPATH|reg_pc[11]~34, cpu, 1
instance = comp, \PC0|DATAPATH|reg_ophi[3]~feeder\, PC0|DATAPATH|reg_ophi[3]~feeder, cpu, 1
instance = comp, \PC0|DATAPATH|reg_ophi[3]\, PC0|DATAPATH|reg_ophi[3], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[11]\, PC0|DATAPATH|reg_pc[11], cpu, 1
instance = comp, \PC0|DATAPATH|Mux13~2\, PC0|DATAPATH|Mux13~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux13~3\, PC0|DATAPATH|Mux13~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux13~4\, PC0|DATAPATH|Mux13~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux4~0\, PC0|DATAPATH|Mux4~0, cpu, 1
instance = comp, \PC0|DATAPATH|Mux4~1\, PC0|DATAPATH|Mux4~1, cpu, 1
instance = comp, \p_in[2]~input\, p_in[2]~input, cpu, 1
instance = comp, \PC0|DATAPATH|Mux14~0\, PC0|DATAPATH|Mux14~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_bx[2]\, PC0|DATAPATH|reg_bx[2], cpu, 1
instance = comp, \PC0|DATAPATH|reg_ax[2]\, PC0|DATAPATH|reg_ax[2], cpu, 1
instance = comp, \PC0|DATAPATH|Mux14~2\, PC0|DATAPATH|Mux14~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux14~3\, PC0|DATAPATH|Mux14~3, cpu, 1
instance = comp, \PC0|DATAPATH|reg_oplo[2]\, PC0|DATAPATH|reg_oplo[2], cpu, 1
instance = comp, \PC0|DATAPATH|Mux14~1\, PC0|DATAPATH|Mux14~1, cpu, 1
instance = comp, \PC0|DATAPATH|Mux14~4\, PC0|DATAPATH|Mux14~4, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[1]~feeder\, PC0|DATAPATH|reg_acc[1]~feeder, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[1]\, PC0|DATAPATH|reg_acc[1], cpu, 1
instance = comp, \PC0|DATAPATH|Mux6~0\, PC0|DATAPATH|Mux6~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[0]\, PC0|DATAPATH|reg_acc[0], cpu, 1
instance = comp, \PC0|DATAPATH|Mux6~1\, PC0|DATAPATH|Mux6~1, cpu, 1
instance = comp, \p_in[0]~input\, p_in[0]~input, cpu, 1
instance = comp, \PC0|DATAPATH|Mux16~0\, PC0|DATAPATH|Mux16~0, cpu, 1
instance = comp, \PC0|DATAPATH|Mux16~1\, PC0|DATAPATH|Mux16~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_ax[0]\, PC0|DATAPATH|reg_ax[0], cpu, 1
instance = comp, \PC0|DATAPATH|reg_bx[0]\, PC0|DATAPATH|reg_bx[0], cpu, 1
instance = comp, \PC0|DATAPATH|Mux16~2\, PC0|DATAPATH|Mux16~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux16~3\, PC0|DATAPATH|Mux16~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux16~5\, PC0|DATAPATH|Mux16~5, cpu, 1
instance = comp, \PC0|DATAPATH|Add4~0\, PC0|DATAPATH|Add4~0, cpu, 1
instance = comp, \PC0|DATAPATH|Add4~2\, PC0|DATAPATH|Add4~2, cpu, 1
instance = comp, \PC0|DATAPATH|Add3~0\, PC0|DATAPATH|Add3~0, cpu, 1
instance = comp, \PC0|DATAPATH|Add3~2\, PC0|DATAPATH|Add3~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux6~2\, PC0|DATAPATH|Mux6~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux6~3\, PC0|DATAPATH|Mux6~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux6~4\, PC0|DATAPATH|Mux6~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux6~5\, PC0|DATAPATH|Mux6~5, cpu, 1
instance = comp, \PC0|DATAPATH|reg_bx[1]\, PC0|DATAPATH|reg_bx[1], cpu, 1
instance = comp, \PC0|DATAPATH|reg_ax[1]\, PC0|DATAPATH|reg_ax[1], cpu, 1
instance = comp, \PC0|DATAPATH|Mux15~2\, PC0|DATAPATH|Mux15~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux15~3\, PC0|DATAPATH|Mux15~3, cpu, 1
instance = comp, \p_in[1]~input\, p_in[1]~input, cpu, 1
instance = comp, \PC0|DATAPATH|Mux15~0\, PC0|DATAPATH|Mux15~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_oplo[1]\, PC0|DATAPATH|reg_oplo[1], cpu, 1
instance = comp, \PC0|DATAPATH|Mux15~1\, PC0|DATAPATH|Mux15~1, cpu, 1
instance = comp, \PC0|DATAPATH|Mux15~4\, PC0|DATAPATH|Mux15~4, cpu, 1
instance = comp, \PC0|DATAPATH|Add4~4\, PC0|DATAPATH|Add4~4, cpu, 1
instance = comp, \PC0|DATAPATH|Add4~6\, PC0|DATAPATH|Add4~6, cpu, 1
instance = comp, \PC0|DATAPATH|Add3~4\, PC0|DATAPATH|Add3~4, cpu, 1
instance = comp, \PC0|DATAPATH|Add3~6\, PC0|DATAPATH|Add3~6, cpu, 1
instance = comp, \PC0|DATAPATH|Mux4~2\, PC0|DATAPATH|Mux4~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux4~3\, PC0|DATAPATH|Mux4~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux4~4\, PC0|DATAPATH|Mux4~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux4~5\, PC0|DATAPATH|Mux4~5, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[3]\, PC0|DATAPATH|reg_acc[3], cpu, 1
instance = comp, \p_in[4]~input\, p_in[4]~input, cpu, 1
instance = comp, \PC0|DATAPATH|Mux12~0\, PC0|DATAPATH|Mux12~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_bx[4]\, PC0|DATAPATH|reg_bx[4], cpu, 1
instance = comp, \PC0|DATAPATH|reg_ax[4]\, PC0|DATAPATH|reg_ax[4], cpu, 1
instance = comp, \PC0|DATAPATH|Mux12~1\, PC0|DATAPATH|Mux12~1, cpu, 1
instance = comp, \PC0|DATAPATH|Mux12~2\, PC0|DATAPATH|Mux12~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux12~3\, PC0|DATAPATH|Mux12~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux3~1\, PC0|DATAPATH|Mux3~1, cpu, 1
instance = comp, \p_in[5]~input\, p_in[5]~input, cpu, 1
instance = comp, \PC0|DATAPATH|Mux11~2\, PC0|DATAPATH|Mux11~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux11~3\, PC0|DATAPATH|Mux11~3, cpu, 1
instance = comp, \PC0|CTR|Decoder1~0\, PC0|CTR|Decoder1~0, cpu, 1
instance = comp, \PC0|CTR|Mux23~3\, PC0|CTR|Mux23~3, cpu, 1
instance = comp, \PC0|CTR|w_flag~1\, PC0|CTR|w_flag~1, cpu, 1
instance = comp, \PC0|CTR|Mux23~5\, PC0|CTR|Mux23~5, cpu, 1
instance = comp, \PC0|CTR|flag_mux~1\, PC0|CTR|flag_mux~1, cpu, 1
instance = comp, \PC0|CTR|Mux23~2\, PC0|CTR|Mux23~2, cpu, 1
instance = comp, \PC0|CTR|Mux23~4\, PC0|CTR|Mux23~4, cpu, 1
instance = comp, \PC0|CTR|Mux10~0\, PC0|CTR|Mux10~0, cpu, 1
instance = comp, \PC0|CTR|flag_mux\, PC0|CTR|flag_mux, cpu, 1
instance = comp, \PC0|DATAPATH|Mux7~0\, PC0|DATAPATH|Mux7~0, cpu, 1
instance = comp, \p_in[7]~input\, p_in[7]~input, cpu, 1
instance = comp, \PC0|DATAPATH|Mux9~0\, PC0|DATAPATH|Mux9~0, cpu, 1
instance = comp, \PC0|DATAPATH|Mux9~1\, PC0|DATAPATH|Mux9~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_bx[7]~0\, PC0|DATAPATH|reg_bx[7]~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_bx[7]\, PC0|DATAPATH|reg_bx[7], cpu, 1
instance = comp, \PC0|DATAPATH|reg_ax[7]~0\, PC0|DATAPATH|reg_ax[7]~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_ax[7]\, PC0|DATAPATH|reg_ax[7], cpu, 1
instance = comp, \PC0|DATAPATH|Mux9~2\, PC0|DATAPATH|Mux9~2, cpu, 1
instance = comp, \PC0|DATAPATH|carry~0\, PC0|DATAPATH|carry~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[7]~0\, PC0|DATAPATH|reg_acc[7]~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[7]\, PC0|DATAPATH|reg_acc[7], cpu, 1
instance = comp, \p_in[6]~input\, p_in[6]~input, cpu, 1
instance = comp, \PC0|DATAPATH|Mux10~0\, PC0|DATAPATH|Mux10~0, cpu, 1
instance = comp, \PC0|DATAPATH|Mux10~1\, PC0|DATAPATH|Mux10~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_bx[6]\, PC0|DATAPATH|reg_bx[6], cpu, 1
instance = comp, \PC0|DATAPATH|pos~0\, PC0|DATAPATH|pos~0, cpu, 1
instance = comp, \PC0|CTR|Mux22~3\, PC0|CTR|Mux22~3, cpu, 1
instance = comp, \PC0|CTR|Mux27~0\, PC0|CTR|Mux27~0, cpu, 1
instance = comp, \PC0|CTR|always0~3\, PC0|CTR|always0~3, cpu, 1
instance = comp, \PC0|CTR|alu_func~7\, PC0|CTR|alu_func~7, cpu, 1
instance = comp, \PC0|CTR|Mux22~0\, PC0|CTR|Mux22~0, cpu, 1
instance = comp, \PC0|CTR|Mux22~1\, PC0|CTR|Mux22~1, cpu, 1
instance = comp, \PC0|CTR|w_flag~2\, PC0|CTR|w_flag~2, cpu, 1
instance = comp, \PC0|CTR|w_flag~3\, PC0|CTR|w_flag~3, cpu, 1
instance = comp, \PC0|CTR|Mux22~2\, PC0|CTR|Mux22~2, cpu, 1
instance = comp, \PC0|CTR|Mux22~4\, PC0|CTR|Mux22~4, cpu, 1
instance = comp, \PC0|CTR|w_flag\, PC0|CTR|w_flag, cpu, 1
instance = comp, \PC0|DATAPATH|pos\, PC0|DATAPATH|pos, cpu, 1
instance = comp, \PC0|DATAPATH|reg_ax[6]\, PC0|DATAPATH|reg_ax[6], cpu, 1
instance = comp, \PC0|DATAPATH|Mux10~2\, PC0|DATAPATH|Mux10~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux10~3\, PC0|DATAPATH|Mux10~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux10~4\, PC0|DATAPATH|Mux10~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux1~0\, PC0|DATAPATH|Mux1~0, cpu, 1
instance = comp, \PC0|DATAPATH|Mux1~1\, PC0|DATAPATH|Mux1~1, cpu, 1
instance = comp, \PC0|DATAPATH|Add4~8\, PC0|DATAPATH|Add4~8, cpu, 1
instance = comp, \PC0|DATAPATH|Add4~10\, PC0|DATAPATH|Add4~10, cpu, 1
instance = comp, \PC0|DATAPATH|Add4~12\, PC0|DATAPATH|Add4~12, cpu, 1
instance = comp, \PC0|DATAPATH|Add3~8\, PC0|DATAPATH|Add3~8, cpu, 1
instance = comp, \PC0|DATAPATH|Add3~10\, PC0|DATAPATH|Add3~10, cpu, 1
instance = comp, \PC0|DATAPATH|Add3~12\, PC0|DATAPATH|Add3~12, cpu, 1
instance = comp, \PC0|DATAPATH|Mux1~2\, PC0|DATAPATH|Mux1~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux1~3\, PC0|DATAPATH|Mux1~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux1~4\, PC0|DATAPATH|Mux1~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux1~5\, PC0|DATAPATH|Mux1~5, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[6]\, PC0|DATAPATH|reg_acc[6], cpu, 1
instance = comp, \PC0|DATAPATH|Add4~14\, PC0|DATAPATH|Add4~14, cpu, 1
instance = comp, \PC0|DATAPATH|Add4~16\, PC0|DATAPATH|Add4~16, cpu, 1
instance = comp, \PC0|DATAPATH|Add3~14\, PC0|DATAPATH|Add3~14, cpu, 1
instance = comp, \PC0|DATAPATH|Add3~16\, PC0|DATAPATH|Add3~16, cpu, 1
instance = comp, \PC0|DATAPATH|Mux8~0\, PC0|DATAPATH|Mux8~0, cpu, 1
instance = comp, \PC0|DATAPATH|Mux8~1\, PC0|DATAPATH|Mux8~1, cpu, 1
instance = comp, \PC0|DATAPATH|carry~1\, PC0|DATAPATH|carry~1, cpu, 1
instance = comp, \PC0|DATAPATH|carry\, PC0|DATAPATH|carry, cpu, 1
instance = comp, \PC0|DATAPATH|Mux9~3\, PC0|DATAPATH|Mux9~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux9~4\, PC0|DATAPATH|Mux9~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux0~0\, PC0|DATAPATH|Mux0~0, cpu, 1
instance = comp, \PC0|DATAPATH|Mux7~6\, PC0|DATAPATH|Mux7~6, cpu, 1
instance = comp, \PC0|DATAPATH|Mux7~7\, PC0|DATAPATH|Mux7~7, cpu, 1
instance = comp, \PC0|DATAPATH|Mux0~1\, PC0|DATAPATH|Mux0~1, cpu, 1
instance = comp, \PC0|DATAPATH|Mux0~3\, PC0|DATAPATH|Mux0~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux0~4\, PC0|DATAPATH|Mux0~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux0~2\, PC0|DATAPATH|Mux0~2, cpu, 1
instance = comp, \PC0|DATAPATH|zero~0\, PC0|DATAPATH|zero~0, cpu, 1
instance = comp, \PC0|DATAPATH|zero~1\, PC0|DATAPATH|zero~1, cpu, 1
instance = comp, \PC0|DATAPATH|zero~2\, PC0|DATAPATH|zero~2, cpu, 1
instance = comp, \PC0|DATAPATH|zero\, PC0|DATAPATH|zero, cpu, 1
instance = comp, \PC0|DATAPATH|reg_ax[5]\, PC0|DATAPATH|reg_ax[5], cpu, 1
instance = comp, \PC0|DATAPATH|reg_bx[5]\, PC0|DATAPATH|reg_bx[5], cpu, 1
instance = comp, \PC0|DATAPATH|Mux11~4\, PC0|DATAPATH|Mux11~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux11~5\, PC0|DATAPATH|Mux11~5, cpu, 1
instance = comp, \PC0|DATAPATH|Mux11~6\, PC0|DATAPATH|Mux11~6, cpu, 1
instance = comp, \PC0|DATAPATH|Mux2~0\, PC0|DATAPATH|Mux2~0, cpu, 1
instance = comp, \PC0|DATAPATH|Mux2~1\, PC0|DATAPATH|Mux2~1, cpu, 1
instance = comp, \PC0|DATAPATH|Mux2~2\, PC0|DATAPATH|Mux2~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux2~3\, PC0|DATAPATH|Mux2~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux2~4\, PC0|DATAPATH|Mux2~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux2~5\, PC0|DATAPATH|Mux2~5, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[5]~feeder\, PC0|DATAPATH|reg_acc[5]~feeder, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[5]\, PC0|DATAPATH|reg_acc[5], cpu, 1
instance = comp, \PC0|DATAPATH|Mux3~2\, PC0|DATAPATH|Mux3~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux3~3\, PC0|DATAPATH|Mux3~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux3~4\, PC0|DATAPATH|Mux3~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux3~5\, PC0|DATAPATH|Mux3~5, cpu, 1
instance = comp, \PC0|DATAPATH|Mux3~6\, PC0|DATAPATH|Mux3~6, cpu, 1
instance = comp, \PC0|CTR|Mux12~0\, PC0|CTR|Mux12~0, cpu, 1
instance = comp, \PC0|CTR|Mux12~1\, PC0|CTR|Mux12~1, cpu, 1
instance = comp, \PC0|CTR|Mux12~2\, PC0|CTR|Mux12~2, cpu, 1
instance = comp, \PC0|CTR|Mux12~3\, PC0|CTR|Mux12~3, cpu, 1
instance = comp, \PC0|CTR|add_mux[0]\, PC0|CTR|add_mux[0], cpu, 1
instance = comp, \PC0|DATAPATH|Selector8~0\, PC0|DATAPATH|Selector8~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[1]~14\, PC0|DATAPATH|reg_sp[1]~14, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[2]~16\, PC0|DATAPATH|reg_sp[2]~16, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[2]\, PC0|DATAPATH|reg_sp[2], cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[3]~18\, PC0|DATAPATH|reg_sp[3]~18, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[3]\, PC0|DATAPATH|reg_sp[3], cpu, 1
instance = comp, \PC0|DATAPATH|Selector8~1\, PC0|DATAPATH|Selector8~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[4]~20\, PC0|DATAPATH|reg_sp[4]~20, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[4]\, PC0|DATAPATH|reg_sp[4], cpu, 1
instance = comp, \PC0|DATAPATH|Selector7~0\, PC0|DATAPATH|Selector7~0, cpu, 1
instance = comp, \PC0|DATAPATH|Selector7~1\, PC0|DATAPATH|Selector7~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[5]~22\, PC0|DATAPATH|reg_sp[5]~22, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[5]\, PC0|DATAPATH|reg_sp[5], cpu, 1
instance = comp, \PC0|DATAPATH|Selector6~0\, PC0|DATAPATH|Selector6~0, cpu, 1
instance = comp, \PC0|DATAPATH|Selector6~1\, PC0|DATAPATH|Selector6~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[6]~24\, PC0|DATAPATH|reg_sp[6]~24, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[6]\, PC0|DATAPATH|reg_sp[6], cpu, 1
instance = comp, \PC0|DATAPATH|Selector5~0\, PC0|DATAPATH|Selector5~0, cpu, 1
instance = comp, \PC0|DATAPATH|Selector5~1\, PC0|DATAPATH|Selector5~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[7]~26\, PC0|DATAPATH|reg_sp[7]~26, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[7]\, PC0|DATAPATH|reg_sp[7], cpu, 1
instance = comp, \PC0|DATAPATH|Selector4~0\, PC0|DATAPATH|Selector4~0, cpu, 1
instance = comp, \PC0|DATAPATH|Selector4~1\, PC0|DATAPATH|Selector4~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[8]~28\, PC0|DATAPATH|reg_sp[8]~28, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[8]\, PC0|DATAPATH|reg_sp[8], cpu, 1
instance = comp, \PC0|DATAPATH|Selector3~0\, PC0|DATAPATH|Selector3~0, cpu, 1
instance = comp, \PC0|DATAPATH|Selector3~1\, PC0|DATAPATH|Selector3~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[9]~30\, PC0|DATAPATH|reg_sp[9]~30, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[9]\, PC0|DATAPATH|reg_sp[9], cpu, 1
instance = comp, \PC0|DATAPATH|Selector2~0\, PC0|DATAPATH|Selector2~0, cpu, 1
instance = comp, \PC0|DATAPATH|Selector2~1\, PC0|DATAPATH|Selector2~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[10]~32\, PC0|DATAPATH|reg_sp[10]~32, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[10]\, PC0|DATAPATH|reg_sp[10], cpu, 1
instance = comp, \PC0|DATAPATH|Selector1~0\, PC0|DATAPATH|Selector1~0, cpu, 1
instance = comp, \PC0|DATAPATH|Selector1~1\, PC0|DATAPATH|Selector1~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[11]~34\, PC0|DATAPATH|reg_sp[11]~34, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[11]\, PC0|DATAPATH|reg_sp[11], cpu, 1
instance = comp, \PC0|DATAPATH|Selector0~0\, PC0|DATAPATH|Selector0~0, cpu, 1
instance = comp, \PC0|DATAPATH|Selector0~1\, PC0|DATAPATH|Selector0~1, cpu, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|ram_block1a4\, RAM0|altsyncram_component|auto_generated|ram_block1a4, cpu, 1
instance = comp, \ROM0|altsyncram_component|auto_generated|ram_block1a4\, ROM0|altsyncram_component|auto_generated|ram_block1a4, cpu, 1
instance = comp, \d_in[5]~5\, d_in[5]~5, cpu, 1
instance = comp, \PC0|CTR|w_opl~0\, PC0|CTR|w_opl~0, cpu, 1
instance = comp, \PC0|CTR|w_opl\, PC0|CTR|w_opl, cpu, 1
instance = comp, \PC0|DATAPATH|reg_opl[5]\, PC0|DATAPATH|reg_opl[5], cpu, 1
instance = comp, \PC0|CTR|Mux0~3\, PC0|CTR|Mux0~3, cpu, 1
instance = comp, \PC0|CTR|Mux0~2\, PC0|CTR|Mux0~2, cpu, 1
instance = comp, \PC0|CTR|Mux0~4\, PC0|CTR|Mux0~4, cpu, 1
instance = comp, \PC0|CTR|Mux0~0\, PC0|CTR|Mux0~0, cpu, 1
instance = comp, \PC0|CTR|Mux0~1\, PC0|CTR|Mux0~1, cpu, 1
instance = comp, \PC0|CTR|Mux0~5\, PC0|CTR|Mux0~5, cpu, 1
instance = comp, \PC0|CTR|Mux17~1\, PC0|CTR|Mux17~1, cpu, 1
instance = comp, \PC0|CTR|Mux17~2\, PC0|CTR|Mux17~2, cpu, 1
instance = comp, \PC0|CTR|Mux17~3\, PC0|CTR|Mux17~3, cpu, 1
instance = comp, \PC0|CTR|Mux17~4\, PC0|CTR|Mux17~4, cpu, 1
instance = comp, \PC0|CTR|Mux17~6\, PC0|CTR|Mux17~6, cpu, 1
instance = comp, \PC0|CTR|pc_mux\, PC0|CTR|pc_mux, cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[0]\, PC0|DATAPATH|reg_pc[0], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[1]~14\, PC0|DATAPATH|reg_pc[1]~14, cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[1]\, PC0|DATAPATH|reg_pc[1], cpu, 1
instance = comp, \PC0|DATAPATH|reg_pc[2]\, PC0|DATAPATH|reg_pc[2], cpu, 1
instance = comp, \PC0|DATAPATH|Selector9~0\, PC0|DATAPATH|Selector9~0, cpu, 1
instance = comp, \PC0|DATAPATH|Selector9~1\, PC0|DATAPATH|Selector9~1, cpu, 1
instance = comp, \ROM0|altsyncram_component|auto_generated|ram_block1a6\, ROM0|altsyncram_component|auto_generated|ram_block1a6, cpu, 1
instance = comp, \PC0|DATAPATH|Mux0~2_wirecell\, PC0|DATAPATH|Mux0~2_wirecell, cpu, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|ram_block1a6\, RAM0|altsyncram_component|auto_generated|ram_block1a6, cpu, 1
instance = comp, \d_in[7]~7\, d_in[7]~7, cpu, 1
instance = comp, \PC0|DATAPATH|reg_opl[7]\, PC0|DATAPATH|reg_opl[7], cpu, 1
instance = comp, \PC0|CTR|Equal8~0\, PC0|CTR|Equal8~0, cpu, 1
instance = comp, \PC0|CTR|Equal8~1\, PC0|CTR|Equal8~1, cpu, 1
instance = comp, \PC0|CTR|Mux28~9\, PC0|CTR|Mux28~9, cpu, 1
instance = comp, \PC0|CTR|Mux28~6\, PC0|CTR|Mux28~6, cpu, 1
instance = comp, \PC0|CTR|Mux28~7\, PC0|CTR|Mux28~7, cpu, 1
instance = comp, \PC0|CTR|Mux28~8\, PC0|CTR|Mux28~8, cpu, 1
instance = comp, \PC0|CTR|Mux28~10\, PC0|CTR|Mux28~10, cpu, 1
instance = comp, \PC0|CTR|sp_mux\, PC0|CTR|sp_mux, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[1]\, PC0|DATAPATH|reg_sp[1], cpu, 1
instance = comp, \PC0|DATAPATH|Selector10~0\, PC0|DATAPATH|Selector10~0, cpu, 1
instance = comp, \PC0|DATAPATH|Selector10~1\, PC0|DATAPATH|Selector10~1, cpu, 1
instance = comp, \ROM0|altsyncram_component|auto_generated|ram_block1a0\, ROM0|altsyncram_component|auto_generated|ram_block1a0, cpu, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|ram_block1a0\, RAM0|altsyncram_component|auto_generated|ram_block1a0, cpu, 1
instance = comp, \d_in[1]~1\, d_in[1]~1, cpu, 1
instance = comp, \PC0|DATAPATH|reg_opl[1]~feeder\, PC0|DATAPATH|reg_opl[1]~feeder, cpu, 1
instance = comp, \PC0|DATAPATH|reg_opl[1]\, PC0|DATAPATH|reg_opl[1], cpu, 1
instance = comp, \PC0|CTR|Equal7~0\, PC0|CTR|Equal7~0, cpu, 1
instance = comp, \PC0|CTR|w_flag~0\, PC0|CTR|w_flag~0, cpu, 1
instance = comp, \PC0|CTR|w_pc~1\, PC0|CTR|w_pc~1, cpu, 1
instance = comp, \PC0|CTR|Mux27~5\, PC0|CTR|Mux27~5, cpu, 1
instance = comp, \PC0|CTR|Mux27~6\, PC0|CTR|Mux27~6, cpu, 1
instance = comp, \PC0|CTR|Mux27~4\, PC0|CTR|Mux27~4, cpu, 1
instance = comp, \PC0|CTR|Mux27~2\, PC0|CTR|Mux27~2, cpu, 1
instance = comp, \PC0|CTR|Mux7~4\, PC0|CTR|Mux7~4, cpu, 1
instance = comp, \PC0|CTR|Mux27~1\, PC0|CTR|Mux27~1, cpu, 1
instance = comp, \PC0|CTR|alu_func[2]~19\, PC0|CTR|alu_func[2]~19, cpu, 1
instance = comp, \PC0|CTR|Mux27~3\, PC0|CTR|Mux27~3, cpu, 1
instance = comp, \PC0|CTR|Mux27~7\, PC0|CTR|Mux27~7, cpu, 1
instance = comp, \PC0|CTR|w_sp\, PC0|CTR|w_sp, cpu, 1
instance = comp, \PC0|DATAPATH|reg_sp[0]\, PC0|DATAPATH|reg_sp[0], cpu, 1
instance = comp, \PC0|DATAPATH|Selector11~0\, PC0|DATAPATH|Selector11~0, cpu, 1
instance = comp, \PC0|DATAPATH|Selector11~1\, PC0|DATAPATH|Selector11~1, cpu, 1
instance = comp, \d_in[0]~0\, d_in[0]~0, cpu, 1
instance = comp, \PC0|DATAPATH|reg_opl[0]\, PC0|DATAPATH|reg_opl[0], cpu, 1
instance = comp, \PC0|CTR|Mux20~6\, PC0|CTR|Mux20~6, cpu, 1
instance = comp, \PC0|CTR|Mux20~1\, PC0|CTR|Mux20~1, cpu, 1
instance = comp, \PC0|CTR|Mux20~2\, PC0|CTR|Mux20~2, cpu, 1
instance = comp, \PC0|CTR|Mux20~3\, PC0|CTR|Mux20~3, cpu, 1
instance = comp, \PC0|CTR|Mux20~4\, PC0|CTR|Mux20~4, cpu, 1
instance = comp, \PC0|CTR|Mux20~5\, PC0|CTR|Mux20~5, cpu, 1
instance = comp, \PC0|CTR|Mux20~7\, PC0|CTR|Mux20~7, cpu, 1
instance = comp, \PC0|CTR|w_acc\, PC0|CTR|w_acc, cpu, 1
instance = comp, \PC0|DATAPATH|reg_acc[2]\, PC0|DATAPATH|reg_acc[2], cpu, 1
instance = comp, \PC0|DATAPATH|Mux5~0\, PC0|DATAPATH|Mux5~0, cpu, 1
instance = comp, \PC0|DATAPATH|Mux5~1\, PC0|DATAPATH|Mux5~1, cpu, 1
instance = comp, \PC0|DATAPATH|Mux5~2\, PC0|DATAPATH|Mux5~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux5~3\, PC0|DATAPATH|Mux5~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux5~4\, PC0|DATAPATH|Mux5~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux5~5\, PC0|DATAPATH|Mux5~5, cpu, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|ram_block1a2\, RAM0|altsyncram_component|auto_generated|ram_block1a2, cpu, 1
instance = comp, \ROM0|altsyncram_component|auto_generated|ram_block1a2\, ROM0|altsyncram_component|auto_generated|ram_block1a2, cpu, 1
instance = comp, \d_in[2]~2\, d_in[2]~2, cpu, 1
instance = comp, \PC0|DATAPATH|reg_opl[2]\, PC0|DATAPATH|reg_opl[2], cpu, 1
instance = comp, \PC0|CTR|Equal10~0\, PC0|CTR|Equal10~0, cpu, 1
instance = comp, \PC0|CTR|always0~0\, PC0|CTR|always0~0, cpu, 1
instance = comp, \PC0|CTR|alu_func~5\, PC0|CTR|alu_func~5, cpu, 1
instance = comp, \PC0|CTR|Mux10~1\, PC0|CTR|Mux10~1, cpu, 1
instance = comp, \PC0|CTR|Mux10~2\, PC0|CTR|Mux10~2, cpu, 1
instance = comp, \PC0|CTR|Mux10~3\, PC0|CTR|Mux10~3, cpu, 1
instance = comp, \PC0|CTR|ram_cs\, PC0|CTR|ram_cs, cpu, 1
instance = comp, \d_in[6]~6\, d_in[6]~6, cpu, 1
instance = comp, \PC0|DATAPATH|reg_opl[6]\, PC0|DATAPATH|reg_opl[6], cpu, 1
instance = comp, \PC0|CTR|Equal2~4\, PC0|CTR|Equal2~4, cpu, 1
instance = comp, \PC0|CTR|Equal2~6\, PC0|CTR|Equal2~6, cpu, 1
instance = comp, \PC0|CTR|Mux18~0\, PC0|CTR|Mux18~0, cpu, 1
instance = comp, \PC0|CTR|Mux18~1\, PC0|CTR|Mux18~1, cpu, 1
instance = comp, \PC0|CTR|mem_wr~0\, PC0|CTR|mem_wr~0, cpu, 1
instance = comp, \PC0|CTR|mem_wr~1\, PC0|CTR|mem_wr~1, cpu, 1
instance = comp, \PC0|CTR|mem_wr\, PC0|CTR|mem_wr, cpu, 1
instance = comp, \d_in[4]~4\, d_in[4]~4, cpu, 1
instance = comp, \PC0|DATAPATH|reg_opl[4]\, PC0|DATAPATH|reg_opl[4], cpu, 1
instance = comp, \PC0|CTR|Equal6~0\, PC0|CTR|Equal6~0, cpu, 1
instance = comp, \PC0|CTR|ram_cs~0\, PC0|CTR|ram_cs~0, cpu, 1
instance = comp, \PC0|CTR|Mux8~0\, PC0|CTR|Mux8~0, cpu, 1
instance = comp, \PC0|CTR|Mux8~1\, PC0|CTR|Mux8~1, cpu, 1
instance = comp, \PC0|CTR|rom_cs\, PC0|CTR|rom_cs, cpu, 1
instance = comp, \PC0|CTR|Mux19~0\, PC0|CTR|Mux19~0, cpu, 1
instance = comp, \PC0|CTR|mem_rd\, PC0|CTR|mem_rd, cpu, 1
instance = comp, \comb~0\, comb~0, cpu, 1
instance = comp, \d_in[3]~3\, d_in[3]~3, cpu, 1
instance = comp, \PC0|DATAPATH|reg_opl[3]\, PC0|DATAPATH|reg_opl[3], cpu, 1
instance = comp, \PC0|CTR|Equal11~0\, PC0|CTR|Equal11~0, cpu, 1
instance = comp, \PC0|CTR|Mux7~2\, PC0|CTR|Mux7~2, cpu, 1
instance = comp, \PC0|CTR|Mux7~3\, PC0|CTR|Mux7~3, cpu, 1
instance = comp, \PC0|CTR|state[0]\, PC0|CTR|state[0], cpu, 1
instance = comp, \PC0|CTR|Mux6~0\, PC0|CTR|Mux6~0, cpu, 1
instance = comp, \PC0|CTR|Mux6~1\, PC0|CTR|Mux6~1, cpu, 1
instance = comp, \PC0|CTR|state[1]\, PC0|CTR|state[1], cpu, 1
instance = comp, \PC0|CTR|Mux5~2\, PC0|CTR|Mux5~2, cpu, 1
instance = comp, \PC0|CTR|Mux5~3\, PC0|CTR|Mux5~3, cpu, 1
instance = comp, \PC0|CTR|state[2]\, PC0|CTR|state[2], cpu, 1
instance = comp, \PC0|CTR|Mux13~2\, PC0|CTR|Mux13~2, cpu, 1
instance = comp, \PC0|CTR|Mux13~4\, PC0|CTR|Mux13~4, cpu, 1
instance = comp, \PC0|CTR|Mux13~5\, PC0|CTR|Mux13~5, cpu, 1
instance = comp, \PC0|CTR|Mux13~6\, PC0|CTR|Mux13~6, cpu, 1
instance = comp, \PC0|CTR|alu_func~6\, PC0|CTR|alu_func~6, cpu, 1
instance = comp, \PC0|CTR|Mux13~8\, PC0|CTR|Mux13~8, cpu, 1
instance = comp, \PC0|CTR|Mux13~7\, PC0|CTR|Mux13~7, cpu, 1
instance = comp, \PC0|CTR|alu_func[3]\, PC0|CTR|alu_func[3], cpu, 1
instance = comp, \PC0|DATAPATH|Mux7~1\, PC0|DATAPATH|Mux7~1, cpu, 1
instance = comp, \PC0|DATAPATH|Mux7~3\, PC0|DATAPATH|Mux7~3, cpu, 1
instance = comp, \PC0|DATAPATH|Mux7~2\, PC0|DATAPATH|Mux7~2, cpu, 1
instance = comp, \PC0|DATAPATH|Mux7~4\, PC0|DATAPATH|Mux7~4, cpu, 1
instance = comp, \PC0|DATAPATH|Mux7~8\, PC0|DATAPATH|Mux7~8, cpu, 1
instance = comp, \PC0|DATAPATH|Mux7~9\, PC0|DATAPATH|Mux7~9, cpu, 1
instance = comp, \PC0|DATAPATH|Mux7~5\, PC0|DATAPATH|Mux7~5, cpu, 1
instance = comp, \PC0|CTR|Mux21~0\, PC0|CTR|Mux21~0, cpu, 1
instance = comp, \PC0|CTR|Mux21~1\, PC0|CTR|Mux21~1, cpu, 1
instance = comp, \PC0|CTR|w_p~1\, PC0|CTR|w_p~1, cpu, 1
instance = comp, \PC0|CTR|w_p~0\, PC0|CTR|w_p~0, cpu, 1
instance = comp, \PC0|CTR|w_p~2\, PC0|CTR|w_p~2, cpu, 1
instance = comp, \PC0|CTR|w_p~3\, PC0|CTR|w_p~3, cpu, 1
instance = comp, \PC0|CTR|w_p~4\, PC0|CTR|w_p~4, cpu, 1
instance = comp, \PC0|CTR|w_p\, PC0|CTR|w_p, cpu, 1
instance = comp, \PC0|DATAPATH|p_out[0]\, PC0|DATAPATH|p_out[0], cpu, 1
instance = comp, \PC0|DATAPATH|p_out[1]\, PC0|DATAPATH|p_out[1], cpu, 1
instance = comp, \PC0|DATAPATH|p_out[2]~feeder\, PC0|DATAPATH|p_out[2]~feeder, cpu, 1
instance = comp, \PC0|DATAPATH|p_out[2]\, PC0|DATAPATH|p_out[2], cpu, 1
instance = comp, \PC0|DATAPATH|p_out[3]~feeder\, PC0|DATAPATH|p_out[3]~feeder, cpu, 1
instance = comp, \PC0|DATAPATH|p_out[3]\, PC0|DATAPATH|p_out[3], cpu, 1
instance = comp, \PC0|DATAPATH|p_out[4]~feeder\, PC0|DATAPATH|p_out[4]~feeder, cpu, 1
instance = comp, \PC0|DATAPATH|p_out[4]\, PC0|DATAPATH|p_out[4], cpu, 1
instance = comp, \PC0|DATAPATH|p_out[5]~feeder\, PC0|DATAPATH|p_out[5]~feeder, cpu, 1
instance = comp, \PC0|DATAPATH|p_out[5]\, PC0|DATAPATH|p_out[5], cpu, 1
instance = comp, \PC0|DATAPATH|p_out[6]\, PC0|DATAPATH|p_out[6], cpu, 1
instance = comp, \PC0|DATAPATH|p_out[7]~0\, PC0|DATAPATH|p_out[7]~0, cpu, 1
instance = comp, \PC0|DATAPATH|p_out[7]\, PC0|DATAPATH|p_out[7], cpu, 1
