|cpu
sys_rst => sys_rst.IN3
sys_clk => sys_clk.IN2
p_out[0] << pc:PC0.p_out
p_out[1] << pc:PC0.p_out
p_out[2] << pc:PC0.p_out
p_out[3] << pc:PC0.p_out
p_out[4] << pc:PC0.p_out
p_out[5] << pc:PC0.p_out
p_out[6] << pc:PC0.p_out
p_out[7] << pc:PC0.p_out
p_in[0] => p_in[0].IN1
p_in[1] => p_in[1].IN1
p_in[2] => p_in[2].IN1
p_in[3] => p_in[3].IN1
p_in[4] => p_in[4].IN1
p_in[5] => p_in[5].IN1
p_in[6] => p_in[6].IN1
p_in[7] => p_in[7].IN1


|cpu|pc:PC0
sys_clk => state_clk[0].CLK
sys_clk => state_clk[1].CLK
sys_clk => state_clk[2].CLK
sys_clk => state_gate~1.DATAIN
sys_rst => sys_rst.IN2
add_bus[0] <= datapath:DATAPATH.add_bus
add_bus[1] <= datapath:DATAPATH.add_bus
add_bus[2] <= datapath:DATAPATH.add_bus
add_bus[3] <= datapath:DATAPATH.add_bus
add_bus[4] <= datapath:DATAPATH.add_bus
add_bus[5] <= datapath:DATAPATH.add_bus
add_bus[6] <= datapath:DATAPATH.add_bus
add_bus[7] <= datapath:DATAPATH.add_bus
add_bus[8] <= datapath:DATAPATH.add_bus
add_bus[9] <= datapath:DATAPATH.add_bus
add_bus[10] <= datapath:DATAPATH.add_bus
add_bus[11] <= datapath:DATAPATH.add_bus
d_in[0] => d_in[0].IN1
d_in[1] => d_in[1].IN1
d_in[2] => d_in[2].IN1
d_in[3] => d_in[3].IN1
d_in[4] => d_in[4].IN1
d_in[5] => d_in[5].IN1
d_in[6] => d_in[6].IN1
d_in[7] => d_in[7].IN1
d_out[0] <= datapath:DATAPATH.d_out
d_out[1] <= datapath:DATAPATH.d_out
d_out[2] <= datapath:DATAPATH.d_out
d_out[3] <= datapath:DATAPATH.d_out
d_out[4] <= datapath:DATAPATH.d_out
d_out[5] <= datapath:DATAPATH.d_out
d_out[6] <= datapath:DATAPATH.d_out
d_out[7] <= datapath:DATAPATH.d_out
p_in[0] => p_in[0].IN1
p_in[1] => p_in[1].IN1
p_in[2] => p_in[2].IN1
p_in[3] => p_in[3].IN1
p_in[4] => p_in[4].IN1
p_in[5] => p_in[5].IN1
p_in[6] => p_in[6].IN1
p_in[7] => p_in[7].IN1
p_out[0] <= datapath:DATAPATH.p_out
p_out[1] <= datapath:DATAPATH.p_out
p_out[2] <= datapath:DATAPATH.p_out
p_out[3] <= datapath:DATAPATH.p_out
p_out[4] <= datapath:DATAPATH.p_out
p_out[5] <= datapath:DATAPATH.p_out
p_out[6] <= datapath:DATAPATH.p_out
p_out[7] <= datapath:DATAPATH.p_out
syn_clk <= state_clk[0].DB_MAX_OUTPUT_PORT_TYPE
rom_cs <= ctr:CTR.rom_cs
ram_cs <= ctr:CTR.ram_cs
mem_rd <= ctr:CTR.mem_rd
mem_wr <= ctr:CTR.mem_wr
slow_clk <= slow_clk.DB_MAX_OUTPUT_PORT_TYPE


|cpu|pc:PC0|datapath:DATAPATH
sys_clk => carry.CLK
sys_clk => zero.CLK
sys_clk => pos.CLK
sys_clk => reg_sp[0].CLK
sys_clk => reg_sp[1].CLK
sys_clk => reg_sp[2].CLK
sys_clk => reg_sp[3].CLK
sys_clk => reg_sp[4].CLK
sys_clk => reg_sp[5].CLK
sys_clk => reg_sp[6].CLK
sys_clk => reg_sp[7].CLK
sys_clk => reg_sp[8].CLK
sys_clk => reg_sp[9].CLK
sys_clk => reg_sp[10].CLK
sys_clk => reg_sp[11].CLK
sys_clk => reg_pc[0].CLK
sys_clk => reg_pc[1].CLK
sys_clk => reg_pc[2].CLK
sys_clk => reg_pc[3].CLK
sys_clk => reg_pc[4].CLK
sys_clk => reg_pc[5].CLK
sys_clk => reg_pc[6].CLK
sys_clk => reg_pc[7].CLK
sys_clk => reg_pc[8].CLK
sys_clk => reg_pc[9].CLK
sys_clk => reg_pc[10].CLK
sys_clk => reg_pc[11].CLK
sys_clk => p_out[0]~reg0.CLK
sys_clk => p_out[1]~reg0.CLK
sys_clk => p_out[2]~reg0.CLK
sys_clk => p_out[3]~reg0.CLK
sys_clk => p_out[4]~reg0.CLK
sys_clk => p_out[5]~reg0.CLK
sys_clk => p_out[6]~reg0.CLK
sys_clk => p_out[7]~reg0.CLK
sys_clk => reg_bx[0].CLK
sys_clk => reg_bx[1].CLK
sys_clk => reg_bx[2].CLK
sys_clk => reg_bx[3].CLK
sys_clk => reg_bx[4].CLK
sys_clk => reg_bx[5].CLK
sys_clk => reg_bx[6].CLK
sys_clk => reg_bx[7].CLK
sys_clk => reg_ax[0].CLK
sys_clk => reg_ax[1].CLK
sys_clk => reg_ax[2].CLK
sys_clk => reg_ax[3].CLK
sys_clk => reg_ax[4].CLK
sys_clk => reg_ax[5].CLK
sys_clk => reg_ax[6].CLK
sys_clk => reg_ax[7].CLK
sys_clk => reg_acc[0].CLK
sys_clk => reg_acc[1].CLK
sys_clk => reg_acc[2].CLK
sys_clk => reg_acc[3].CLK
sys_clk => reg_acc[4].CLK
sys_clk => reg_acc[5].CLK
sys_clk => reg_acc[6].CLK
sys_clk => reg_acc[7].CLK
op_clk => reg_ophi[0].CLK
op_clk => reg_ophi[1].CLK
op_clk => reg_ophi[2].CLK
op_clk => reg_ophi[3].CLK
op_clk => reg_oplo[0].CLK
op_clk => reg_oplo[1].CLK
op_clk => reg_oplo[2].CLK
op_clk => reg_oplo[3].CLK
op_clk => reg_oplo[4].CLK
op_clk => reg_oplo[5].CLK
op_clk => reg_oplo[6].CLK
op_clk => reg_oplo[7].CLK
op_clk => reg_opl[0]~reg0.CLK
op_clk => reg_opl[1]~reg0.CLK
op_clk => reg_opl[2]~reg0.CLK
op_clk => reg_opl[3]~reg0.CLK
op_clk => reg_opl[4]~reg0.CLK
op_clk => reg_opl[5]~reg0.CLK
op_clk => reg_opl[6]~reg0.CLK
op_clk => reg_opl[7]~reg0.CLK
sys_rst => reg_ophi[0].ACLR
sys_rst => reg_ophi[1].ACLR
sys_rst => reg_ophi[2].ACLR
sys_rst => reg_ophi[3].ACLR
sys_rst => reg_oplo[0].ACLR
sys_rst => reg_oplo[1].ACLR
sys_rst => reg_oplo[2].ACLR
sys_rst => reg_oplo[3].ACLR
sys_rst => reg_oplo[4].ACLR
sys_rst => reg_oplo[5].ACLR
sys_rst => reg_oplo[6].ACLR
sys_rst => reg_oplo[7].ACLR
sys_rst => carry.ACLR
sys_rst => zero.ACLR
sys_rst => pos.ACLR
sys_rst => reg_sp[0].PRESET
sys_rst => reg_sp[1].PRESET
sys_rst => reg_sp[2].PRESET
sys_rst => reg_sp[3].PRESET
sys_rst => reg_sp[4].PRESET
sys_rst => reg_sp[5].PRESET
sys_rst => reg_sp[6].PRESET
sys_rst => reg_sp[7].PRESET
sys_rst => reg_sp[8].PRESET
sys_rst => reg_sp[9].PRESET
sys_rst => reg_sp[10].PRESET
sys_rst => reg_sp[11].PRESET
sys_rst => reg_pc[0].ACLR
sys_rst => reg_pc[1].ACLR
sys_rst => reg_pc[2].ACLR
sys_rst => reg_pc[3].ACLR
sys_rst => reg_pc[4].ACLR
sys_rst => reg_pc[5].ACLR
sys_rst => reg_pc[6].ACLR
sys_rst => reg_pc[7].ACLR
sys_rst => reg_pc[8].ACLR
sys_rst => reg_pc[9].ACLR
sys_rst => reg_pc[10].ACLR
sys_rst => reg_pc[11].ACLR
sys_rst => reg_opl[0]~reg0.ACLR
sys_rst => reg_opl[1]~reg0.ACLR
sys_rst => reg_opl[2]~reg0.ACLR
sys_rst => reg_opl[3]~reg0.ACLR
sys_rst => reg_opl[4]~reg0.ACLR
sys_rst => reg_opl[5]~reg0.ACLR
sys_rst => reg_opl[6]~reg0.ACLR
sys_rst => reg_opl[7]~reg0.ACLR
sys_rst => p_out[0]~reg0.ACLR
sys_rst => p_out[1]~reg0.ACLR
sys_rst => p_out[2]~reg0.ACLR
sys_rst => p_out[3]~reg0.ACLR
sys_rst => p_out[4]~reg0.ACLR
sys_rst => p_out[5]~reg0.ACLR
sys_rst => p_out[6]~reg0.ACLR
sys_rst => p_out[7]~reg0.ACLR
sys_rst => reg_bx[0].ACLR
sys_rst => reg_bx[1].ACLR
sys_rst => reg_bx[2].ACLR
sys_rst => reg_bx[3].ACLR
sys_rst => reg_bx[4].ACLR
sys_rst => reg_bx[5].ACLR
sys_rst => reg_bx[6].ACLR
sys_rst => reg_bx[7].ACLR
sys_rst => reg_ax[0].ACLR
sys_rst => reg_ax[1].ACLR
sys_rst => reg_ax[2].ACLR
sys_rst => reg_ax[3].ACLR
sys_rst => reg_ax[4].ACLR
sys_rst => reg_ax[5].ACLR
sys_rst => reg_ax[6].ACLR
sys_rst => reg_ax[7].ACLR
sys_rst => reg_acc[0].ACLR
sys_rst => reg_acc[1].ACLR
sys_rst => reg_acc[2].ACLR
sys_rst => reg_acc[3].ACLR
sys_rst => reg_acc[4].ACLR
sys_rst => reg_acc[5].ACLR
sys_rst => reg_acc[6].ACLR
sys_rst => reg_acc[7].ACLR
w_acc => reg_acc[7].ENA
w_acc => reg_acc[6].ENA
w_acc => reg_acc[5].ENA
w_acc => reg_acc[4].ENA
w_acc => reg_acc[3].ENA
w_acc => reg_acc[2].ENA
w_acc => reg_acc[1].ENA
w_acc => reg_acc[0].ENA
w_ax => reg_ax[7].ENA
w_ax => reg_ax[6].ENA
w_ax => reg_ax[5].ENA
w_ax => reg_ax[4].ENA
w_ax => reg_ax[3].ENA
w_ax => reg_ax[2].ENA
w_ax => reg_ax[1].ENA
w_ax => reg_ax[0].ENA
w_bx => reg_bx[7].ENA
w_bx => reg_bx[6].ENA
w_bx => reg_bx[5].ENA
w_bx => reg_bx[4].ENA
w_bx => reg_bx[3].ENA
w_bx => reg_bx[2].ENA
w_bx => reg_bx[1].ENA
w_bx => reg_bx[0].ENA
w_p => p_out[7]~reg0.ENA
w_p => p_out[6]~reg0.ENA
w_p => p_out[5]~reg0.ENA
w_p => p_out[4]~reg0.ENA
w_p => p_out[3]~reg0.ENA
w_p => p_out[2]~reg0.ENA
w_p => p_out[1]~reg0.ENA
w_p => p_out[0]~reg0.ENA
w_flag => pos.ENA
w_flag => zero.ENA
w_flag => carry.ENA
w_pc => reg_pc[11].ENA
w_pc => reg_pc[10].ENA
w_pc => reg_pc[9].ENA
w_pc => reg_pc[8].ENA
w_pc => reg_pc[7].ENA
w_pc => reg_pc[6].ENA
w_pc => reg_pc[5].ENA
w_pc => reg_pc[4].ENA
w_pc => reg_pc[3].ENA
w_pc => reg_pc[2].ENA
w_pc => reg_pc[1].ENA
w_pc => reg_pc[0].ENA
w_sp => reg_sp[11].ENA
w_sp => reg_sp[10].ENA
w_sp => reg_sp[9].ENA
w_sp => reg_sp[8].ENA
w_sp => reg_sp[7].ENA
w_sp => reg_sp[6].ENA
w_sp => reg_sp[5].ENA
w_sp => reg_sp[4].ENA
w_sp => reg_sp[3].ENA
w_sp => reg_sp[2].ENA
w_sp => reg_sp[1].ENA
w_sp => reg_sp[0].ENA
w_oplo => reg_oplo[7].ENA
w_oplo => reg_oplo[6].ENA
w_oplo => reg_oplo[5].ENA
w_oplo => reg_oplo[4].ENA
w_oplo => reg_oplo[3].ENA
w_oplo => reg_oplo[2].ENA
w_oplo => reg_oplo[1].ENA
w_oplo => reg_oplo[0].ENA
w_ophi => reg_ophi[0].ENA
w_ophi => reg_ophi[3].ENA
w_ophi => reg_ophi[2].ENA
w_ophi => reg_ophi[1].ENA
w_opl => reg_opl[7]~reg0.ENA
w_opl => reg_opl[6]~reg0.ENA
w_opl => reg_opl[5]~reg0.ENA
w_opl => reg_opl[4]~reg0.ENA
w_opl => reg_opl[3]~reg0.ENA
w_opl => reg_opl[2]~reg0.ENA
w_opl => reg_opl[1]~reg0.ENA
w_opl => reg_opl[0]~reg0.ENA
add_mux[0] => Equal0.IN3
add_mux[0] => Equal1.IN3
add_mux[1] => Equal0.IN2
add_mux[1] => Equal1.IN2
bbus_mux[0] => Mux9.IN2
bbus_mux[0] => Mux10.IN2
bbus_mux[0] => Mux11.IN2
bbus_mux[0] => Mux12.IN3
bbus_mux[0] => Mux13.IN2
bbus_mux[0] => Mux14.IN2
bbus_mux[0] => Mux15.IN2
bbus_mux[0] => Mux16.IN2
bbus_mux[1] => Mux9.IN1
bbus_mux[1] => Mux10.IN1
bbus_mux[1] => Mux11.IN1
bbus_mux[1] => Mux12.IN2
bbus_mux[1] => Mux13.IN1
bbus_mux[1] => Mux14.IN1
bbus_mux[1] => Mux15.IN1
bbus_mux[1] => Mux16.IN1
bbus_mux[2] => Mux9.IN0
bbus_mux[2] => Mux10.IN0
bbus_mux[2] => Mux11.IN0
bbus_mux[2] => Mux12.IN1
bbus_mux[2] => Mux13.IN0
bbus_mux[2] => Mux14.IN0
bbus_mux[2] => Mux15.IN0
bbus_mux[2] => Mux16.IN0
alu_func[0] => Mux0.IN10
alu_func[0] => Mux1.IN9
alu_func[0] => Mux2.IN9
alu_func[0] => Mux3.IN9
alu_func[0] => Mux4.IN9
alu_func[0] => Mux5.IN9
alu_func[0] => Mux6.IN9
alu_func[0] => Mux7.IN10
alu_func[0] => Mux8.IN17
alu_func[1] => Mux0.IN9
alu_func[1] => Mux1.IN8
alu_func[1] => Mux2.IN8
alu_func[1] => Mux3.IN8
alu_func[1] => Mux4.IN8
alu_func[1] => Mux5.IN8
alu_func[1] => Mux6.IN8
alu_func[1] => Mux7.IN9
alu_func[1] => Mux8.IN16
alu_func[2] => Mux0.IN8
alu_func[2] => Mux1.IN7
alu_func[2] => Mux2.IN7
alu_func[2] => Mux3.IN7
alu_func[2] => Mux4.IN7
alu_func[2] => Mux5.IN7
alu_func[2] => Mux6.IN7
alu_func[2] => Mux7.IN8
alu_func[2] => Mux8.IN15
alu_func[3] => Mux0.IN7
alu_func[3] => Mux1.IN6
alu_func[3] => Mux2.IN6
alu_func[3] => Mux3.IN6
alu_func[3] => Mux4.IN6
alu_func[3] => Mux5.IN6
alu_func[3] => Mux6.IN6
alu_func[3] => Mux7.IN7
alu_func[3] => Mux8.IN14
flag_mux => Decoder2.IN0
pc_mux => Decoder0.IN0
sp_mux => Decoder1.IN0
add_bus[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
add_bus[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
add_bus[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
add_bus[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
add_bus[4] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
add_bus[5] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
add_bus[6] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
add_bus[7] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
add_bus[8] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
add_bus[9] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
add_bus[10] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
add_bus[11] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
d_in[0] => reg_opl[0]~reg0.DATAIN
d_in[0] => reg_ophi[0].DATAIN
d_in[0] => reg_oplo[0].DATAIN
d_in[1] => reg_opl[1]~reg0.DATAIN
d_in[1] => reg_oplo[1].DATAIN
d_in[1] => reg_ophi[1].DATAIN
d_in[2] => reg_opl[2]~reg0.DATAIN
d_in[2] => reg_oplo[2].DATAIN
d_in[2] => reg_ophi[2].DATAIN
d_in[3] => reg_opl[3]~reg0.DATAIN
d_in[3] => reg_oplo[3].DATAIN
d_in[3] => reg_ophi[3].DATAIN
d_in[4] => reg_opl[4]~reg0.DATAIN
d_in[4] => reg_oplo[4].DATAIN
d_in[5] => reg_opl[5]~reg0.DATAIN
d_in[5] => reg_oplo[5].DATAIN
d_in[6] => reg_opl[6]~reg0.DATAIN
d_in[6] => reg_oplo[6].DATAIN
d_in[7] => reg_opl[7]~reg0.DATAIN
d_in[7] => reg_oplo[7].DATAIN
d_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
p_in[0] => Mux16.IN3
p_in[1] => Mux15.IN3
p_in[2] => Mux14.IN3
p_in[3] => Mux13.IN3
p_in[4] => Mux12.IN4
p_in[5] => Mux11.IN3
p_in[6] => Mux10.IN3
p_in[7] => Mux9.IN3
p_out[0] <= p_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= p_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= p_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= p_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[4] <= p_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[5] <= p_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[6] <= p_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[7] <= p_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_flag[0] <= zero.DB_MAX_OUTPUT_PORT_TYPE
reg_flag[1] <= pos.DB_MAX_OUTPUT_PORT_TYPE
reg_flag[2] <= carry.DB_MAX_OUTPUT_PORT_TYPE
reg_opl[0] <= reg_opl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_opl[1] <= reg_opl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_opl[2] <= reg_opl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_opl[3] <= reg_opl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_opl[4] <= reg_opl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_opl[5] <= reg_opl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_opl[6] <= reg_opl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_opl[7] <= reg_opl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|pc:PC0|ctr:CTR
sys_clk => state[0]~reg0.CLK
sys_clk => state[1]~reg0.CLK
sys_clk => state[2]~reg0.CLK
sys_clk => sp_mux~reg0.CLK
sys_clk => pc_mux~reg0.CLK
sys_clk => flag_mux~reg0.CLK
sys_clk => alu_func[0]~reg0.CLK
sys_clk => alu_func[1]~reg0.CLK
sys_clk => alu_func[2]~reg0.CLK
sys_clk => alu_func[3]~reg0.CLK
sys_clk => bbus_mux[0]~reg0.CLK
sys_clk => bbus_mux[1]~reg0.CLK
sys_clk => bbus_mux[2]~reg0.CLK
sys_clk => add_mux[0]~reg0.CLK
sys_clk => add_mux[1]~reg0.CLK
sys_clk => w_ophi~reg0.CLK
sys_clk => w_oplo~reg0.CLK
sys_clk => w_opl~reg0.CLK
sys_clk => w_sp~reg0.CLK
sys_clk => w_pc~reg0.CLK
sys_clk => w_flag~reg0.CLK
sys_clk => w_p~reg0.CLK
sys_clk => w_bx~reg0.CLK
sys_clk => w_ax~reg0.CLK
sys_clk => w_acc~reg0.CLK
sys_clk => mem_wr~reg0.CLK
sys_clk => mem_rd~reg0.CLK
sys_clk => ram_cs~reg0.CLK
sys_clk => rom_cs~reg0.CLK
sys_rst => state[0]~reg0.ACLR
sys_rst => state[1]~reg0.ACLR
sys_rst => state[2]~reg0.ACLR
sys_rst => sp_mux~reg0.PRESET
sys_rst => pc_mux~reg0.PRESET
sys_rst => flag_mux~reg0.PRESET
sys_rst => alu_func[0]~reg0.ACLR
sys_rst => alu_func[1]~reg0.ACLR
sys_rst => alu_func[2]~reg0.ACLR
sys_rst => alu_func[3]~reg0.ACLR
sys_rst => bbus_mux[0]~reg0.ACLR
sys_rst => bbus_mux[1]~reg0.ACLR
sys_rst => bbus_mux[2]~reg0.ACLR
sys_rst => add_mux[0]~reg0.PRESET
sys_rst => add_mux[1]~reg0.ACLR
sys_rst => w_ophi~reg0.ACLR
sys_rst => w_oplo~reg0.ACLR
sys_rst => w_opl~reg0.ACLR
sys_rst => w_sp~reg0.ACLR
sys_rst => w_pc~reg0.ACLR
sys_rst => w_flag~reg0.ACLR
sys_rst => w_p~reg0.ACLR
sys_rst => w_bx~reg0.ACLR
sys_rst => w_ax~reg0.ACLR
sys_rst => w_acc~reg0.ACLR
sys_rst => mem_wr~reg0.ACLR
sys_rst => mem_rd~reg0.ACLR
sys_rst => ram_cs~reg0.ACLR
sys_rst => rom_cs~reg0.ACLR
w_acc <= w_acc~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_ax <= w_ax~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_bx <= w_bx~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_p <= w_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_flag <= w_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_pc <= w_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_sp <= w_sp~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_oplo <= w_oplo~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_ophi <= w_ophi~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_opl <= w_opl~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_mux[0] <= add_mux[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_mux[1] <= add_mux[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bbus_mux[0] <= bbus_mux[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bbus_mux[1] <= bbus_mux[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bbus_mux[2] <= bbus_mux[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_func[0] <= alu_func[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_func[1] <= alu_func[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_func[2] <= alu_func[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_func[3] <= alu_func[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_mux <= flag_mux~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_mux <= pc_mux~reg0.DB_MAX_OUTPUT_PORT_TYPE
sp_mux <= sp_mux~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_flag[0] => Mux0.IN6
reg_flag[0] => Mux0.IN1
reg_flag[1] => Mux0.IN5
reg_flag[1] => Mux0.IN2
reg_flag[2] => Mux0.IN4
reg_flag[2] => Mux0.IN3
reg_opl[0] => bbus_mux.DATAB
reg_opl[0] => bbus_mux.DATAB
reg_opl[0] => bbus_mux.DATAB
reg_opl[0] => bbus_mux.DATAB
reg_opl[0] => Decoder1.IN2
reg_opl[0] => bbus_mux.DATAB
reg_opl[0] => Equal7.IN2
reg_opl[0] => Equal8.IN7
reg_opl[0] => Equal10.IN2
reg_opl[0] => Equal11.IN7
reg_opl[1] => bbus_mux.DATAB
reg_opl[1] => bbus_mux.DATAB
reg_opl[1] => bbus_mux.DATAB
reg_opl[1] => bbus_mux.DATAB
reg_opl[1] => Decoder1.IN1
reg_opl[1] => bbus_mux.DATAB
reg_opl[1] => Equal7.IN1
reg_opl[1] => Equal8.IN5
reg_opl[1] => Equal10.IN1
reg_opl[1] => Equal11.IN4
reg_opl[2] => bbus_mux.DATAB
reg_opl[2] => bbus_mux.DATAB
reg_opl[2] => bbus_mux.DATAB
reg_opl[2] => bbus_mux.DATAB
reg_opl[2] => Decoder1.IN0
reg_opl[2] => bbus_mux.DATAB
reg_opl[2] => Equal7.IN0
reg_opl[2] => Equal8.IN4
reg_opl[2] => Equal10.IN0
reg_opl[2] => Equal11.IN3
reg_opl[3] => alu_func.DATAB
reg_opl[3] => Decoder0.IN2
reg_opl[3] => alu_func.DATAB
reg_opl[3] => Mux0.IN10
reg_opl[3] => mem_wr.OUTPUTSELECT
reg_opl[3] => bbus_mux.OUTPUTSELECT
reg_opl[3] => bbus_mux.OUTPUTSELECT
reg_opl[3] => bbus_mux.OUTPUTSELECT
reg_opl[3] => alu_func.OUTPUTSELECT
reg_opl[3] => mem_rd.OUTPUTSELECT
reg_opl[3] => w_acc.OUTPUTSELECT
reg_opl[3] => w_p.OUTPUTSELECT
reg_opl[3] => w_flag.OUTPUTSELECT
reg_opl[3] => flag_mux.OUTPUTSELECT
reg_opl[3] => w_bx.OUTPUTSELECT
reg_opl[3] => w_ax.OUTPUTSELECT
reg_opl[3] => w_oplo.OUTPUTSELECT
reg_opl[3] => Equal0.IN1
reg_opl[3] => Equal1.IN4
reg_opl[3] => Equal2.IN4
reg_opl[3] => Equal5.IN4
reg_opl[3] => Equal6.IN3
reg_opl[3] => Equal8.IN3
reg_opl[3] => Equal11.IN6
reg_opl[4] => alu_func.DATAB
reg_opl[4] => Decoder0.IN1
reg_opl[4] => alu_func.DATAB
reg_opl[4] => Mux0.IN9
reg_opl[4] => Equal0.IN4
reg_opl[4] => Equal1.IN1
reg_opl[4] => Equal2.IN2
reg_opl[4] => Equal5.IN3
reg_opl[4] => Equal6.IN2
reg_opl[4] => Equal8.IN2
reg_opl[4] => Equal9.IN4
reg_opl[4] => Equal11.IN2
reg_opl[5] => alu_func.DATAB
reg_opl[5] => Decoder0.IN0
reg_opl[5] => alu_func.DATAB
reg_opl[5] => Mux0.IN8
reg_opl[5] => Equal0.IN3
reg_opl[5] => Equal1.IN3
reg_opl[5] => Equal2.IN1
reg_opl[5] => Equal5.IN2
reg_opl[5] => Equal6.IN1
reg_opl[5] => Equal8.IN6
reg_opl[5] => Equal9.IN1
reg_opl[5] => Equal11.IN5
reg_opl[6] => alu_func.DATAB
reg_opl[6] => alu_func.DATAB
reg_opl[6] => Mux0.IN7
reg_opl[6] => Equal0.IN2
reg_opl[6] => Equal1.IN2
reg_opl[6] => Equal2.IN0
reg_opl[6] => Equal3.IN1
reg_opl[6] => Equal4.IN1
reg_opl[6] => Equal5.IN0
reg_opl[6] => Equal6.IN0
reg_opl[6] => Equal8.IN1
reg_opl[6] => Equal9.IN0
reg_opl[6] => Equal11.IN1
reg_opl[7] => always0.IN1
reg_opl[7] => Equal0.IN0
reg_opl[7] => Equal1.IN0
reg_opl[7] => Equal2.IN3
reg_opl[7] => Equal3.IN0
reg_opl[7] => Equal4.IN0
reg_opl[7] => Equal5.IN1
reg_opl[7] => Equal6.IN4
reg_opl[7] => Equal8.IN0
reg_opl[7] => Equal9.IN3
reg_opl[7] => Equal11.IN0
rom_cs <= rom_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_cs <= ram_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_rd <= mem_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wr <= mem_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ROM4KB:ROM0
aclr => aclr.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clken => clken.IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|cpu|ROM4KB:ROM0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_sd81:auto_generated.address_a[0]
address_a[1] => altsyncram_sd81:auto_generated.address_a[1]
address_a[2] => altsyncram_sd81:auto_generated.address_a[2]
address_a[3] => altsyncram_sd81:auto_generated.address_a[3]
address_a[4] => altsyncram_sd81:auto_generated.address_a[4]
address_a[5] => altsyncram_sd81:auto_generated.address_a[5]
address_a[6] => altsyncram_sd81:auto_generated.address_a[6]
address_a[7] => altsyncram_sd81:auto_generated.address_a[7]
address_a[8] => altsyncram_sd81:auto_generated.address_a[8]
address_a[9] => altsyncram_sd81:auto_generated.address_a[9]
address_a[10] => altsyncram_sd81:auto_generated.address_a[10]
address_a[11] => altsyncram_sd81:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sd81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_sd81:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_sd81:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_sd81:auto_generated.q_a[0]
q_a[1] <= altsyncram_sd81:auto_generated.q_a[1]
q_a[2] <= altsyncram_sd81:auto_generated.q_a[2]
q_a[3] <= altsyncram_sd81:auto_generated.q_a[3]
q_a[4] <= altsyncram_sd81:auto_generated.q_a[4]
q_a[5] <= altsyncram_sd81:auto_generated.q_a[5]
q_a[6] <= altsyncram_sd81:auto_generated.q_a[6]
q_a[7] <= altsyncram_sd81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|ROM4KB:ROM0|altsyncram:altsyncram_component|altsyncram_sd81:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|cpu|RAM4KB:RAM0
aclr => aclr.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clken => clken.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|cpu|RAM4KB:RAM0|altsyncram:altsyncram_component
wren_a => altsyncram_9ug1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9ug1:auto_generated.data_a[0]
data_a[1] => altsyncram_9ug1:auto_generated.data_a[1]
data_a[2] => altsyncram_9ug1:auto_generated.data_a[2]
data_a[3] => altsyncram_9ug1:auto_generated.data_a[3]
data_a[4] => altsyncram_9ug1:auto_generated.data_a[4]
data_a[5] => altsyncram_9ug1:auto_generated.data_a[5]
data_a[6] => altsyncram_9ug1:auto_generated.data_a[6]
data_a[7] => altsyncram_9ug1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9ug1:auto_generated.address_a[0]
address_a[1] => altsyncram_9ug1:auto_generated.address_a[1]
address_a[2] => altsyncram_9ug1:auto_generated.address_a[2]
address_a[3] => altsyncram_9ug1:auto_generated.address_a[3]
address_a[4] => altsyncram_9ug1:auto_generated.address_a[4]
address_a[5] => altsyncram_9ug1:auto_generated.address_a[5]
address_a[6] => altsyncram_9ug1:auto_generated.address_a[6]
address_a[7] => altsyncram_9ug1:auto_generated.address_a[7]
address_a[8] => altsyncram_9ug1:auto_generated.address_a[8]
address_a[9] => altsyncram_9ug1:auto_generated.address_a[9]
address_a[10] => altsyncram_9ug1:auto_generated.address_a[10]
address_a[11] => altsyncram_9ug1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9ug1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_9ug1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_9ug1:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9ug1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9ug1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9ug1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9ug1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9ug1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9ug1:auto_generated.q_a[5]
q_a[6] <= altsyncram_9ug1:auto_generated.q_a[6]
q_a[7] <= altsyncram_9ug1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|RAM4KB:RAM0|altsyncram:altsyncram_component|altsyncram_9ug1:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


